<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6t-dQ-LpS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-G3-UPX">
                                <rect key="frame" x="186" y="315" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-XE-WyZ" customClass="CustomView" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wvP-lR-aka" appends="YES" id="tRC-xl-0Fo"/>
                                    <outletCollection property="gestureRecognizers" destination="tM3-RP-Zdb" appends="YES" id="0IB-L5-etJ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-hJ-mbx">
                                <rect key="frame" x="174" y="653" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qi-4W-vvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7Q-BS-Oet"/>
                    <connections>
                        <outlet property="customView" destination="ilH-XE-WyZ" id="YJG-hy-kLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wvP-lR-aka">
                    <connections>
                        <action selector="gestureRecognized:" destination="BYZ-38-t0r" id="PDl-Bs-yQu"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="tM3-RP-Zdb">
                    <connections>
                        <action selector="tapGestureRewcognized:" destination="BYZ-38-t0r" id="n2i-uH-KSs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="85.714285714285708"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="xxf-7V-eJt">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="jFa-Sv-KqD" customClass="CalculatorViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q46-gr-kNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-RF-wGh">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-Sh-tuR">
                                        <rect key="frame" x="10" y="0.0" width="394" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HQc-Sh-tuR" secondAttribute="bottom" id="CpO-NQ-jbi"/>
                                    <constraint firstAttribute="height" constant="200" id="UOK-li-KQs"/>
                                    <constraint firstItem="HQc-Sh-tuR" firstAttribute="leading" secondItem="O5j-RF-wGh" secondAttribute="leading" constant="10" id="Yku-qQ-vKm"/>
                                    <constraint firstItem="HQc-Sh-tuR" firstAttribute="top" secondItem="O5j-RF-wGh" secondAttribute="top" id="q4a-F9-IkC"/>
                                    <constraint firstAttribute="trailing" secondItem="HQc-Sh-tuR" secondAttribute="trailing" constant="10" id="zYY-Lt-n4X"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-ya-sXC">
                                <rect key="frame" x="5" y="244" width="404" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="afI-MZ-yhd">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-tu-ldu">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="119.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC"/>
                                                <connections>
                                                    <action selector="buttonDidtap:" destination="jFa-Sv-KqD" eventType="touchUpInside" id="oxF-Jq-B1v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-uA-Uc1">
                                                <rect key="frame" x="102.5" y="0.0" width="97" height="119.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="±"/>
                                                <connections>
                                                    <action selector="buttonDidtap:" destination="jFa-Sv-KqD" eventType="touchUpInside" id="yJv-4s-2vt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-tl-T81">
                                                <rect key="frame" x="204.5" y="0.0" width="97.5" height="119.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                                                <connections>
                                                    <action selector="buttonDidtap:" destination="jFa-Sv-KqD" eventType="touchUpInside" id="fKu-XT-2Az"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V11-te-XJh">
                                                <rect key="frame" x="307" y="0.0" width="97" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                                <connections>
                                                    <action selector="buttonDidtap:" destination="jFa-Sv-KqD" eventType="touchUpInside" id="w8f-t0-AFf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-S9-xGx">
                                        <rect key="frame" x="0.0" y="124.5" width="404" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-fk-8bR">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="119.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="buttonDidtap:" destination="jFa-Sv-KqD" eventType="touchUpInside" id="hh8-5i-2QU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-eM-YW3">
                                                <rect key="frame" x="102.5" y="0.0" width="97" height="119.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="buttonDidtap:" destination="jFa-Sv-KqD" eventType="touchUpInside" id="8QZ-yv-bZr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-yV-9LW">
                                                <rect key="frame" x="204.5" y="0.0" width="97.5" height="119.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="buttonDidtap:" destination="jFa-Sv-KqD" eventType="touchUpInside" id="4bW-9B-Phs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-mm-swN">
                                                <rect key="frame" x="307" y="0.0" width="97" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="*"/>
                                                <connections>
                                                    <action selector="buttonDidtap:" destination="jFa-Sv-KqD" eventType="touchUpInside" id="e5K-JE-FjV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-FH-p86">
                                        <rect key="frame" x="0.0" y="249" width="404" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-cm-d3g">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-UD-Jbd">
                                                <rect key="frame" x="102.5" y="0.0" width="97" height="120"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-4T-1Cq">
                                                <rect key="frame" x="204.5" y="0.0" width="97.5" height="120"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nty-dK-9ES">
                                                <rect key="frame" x="307" y="0.0" width="97" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="obj-vv-L2C">
                                        <rect key="frame" x="0.0" y="374" width="404" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf2-lg-NHk">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="119.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-XF-f6e">
                                                <rect key="frame" x="102.5" y="0.0" width="97" height="119.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-aa-OEn">
                                                <rect key="frame" x="204.5" y="0.0" width="97.5" height="119.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-sm-yIk">
                                                <rect key="frame" x="307" y="0.0" width="97" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-b1-3d9">
                                        <rect key="frame" x="0.0" y="498.5" width="404" height="119.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-VX-Khp">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-jh-LU5">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="119.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-A5-dnm">
                                                <rect key="frame" x="204.5" y="0.0" width="199.5" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-rf-ygX">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="119.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=","/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-pF-ula">
                                                        <rect key="frame" x="102.5" y="0.0" width="97" height="119.5"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="="/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8I-Ep-oKM"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="O5j-RF-wGh" firstAttribute="leading" secondItem="n8I-Ep-oKM" secondAttribute="leading" id="4OP-F8-uc0"/>
                            <constraint firstItem="9Xv-ya-sXC" firstAttribute="top" secondItem="O5j-RF-wGh" secondAttribute="bottom" id="Loq-Cn-eGU"/>
                            <constraint firstItem="9Xv-ya-sXC" firstAttribute="leading" secondItem="n8I-Ep-oKM" secondAttribute="leading" constant="5" id="Slm-K4-Liw"/>
                            <constraint firstItem="n8I-Ep-oKM" firstAttribute="bottom" secondItem="9Xv-ya-sXC" secondAttribute="bottom" id="SzN-b9-VaD"/>
                            <constraint firstItem="n8I-Ep-oKM" firstAttribute="trailing" secondItem="9Xv-ya-sXC" secondAttribute="trailing" constant="5" id="d0M-5C-BBH"/>
                            <constraint firstItem="O5j-RF-wGh" firstAttribute="top" secondItem="n8I-Ep-oKM" secondAttribute="top" id="n4R-Vi-Esh"/>
                            <constraint firstItem="n8I-Ep-oKM" firstAttribute="trailing" secondItem="O5j-RF-wGh" secondAttribute="trailing" id="yrP-ok-NmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="HQc-Sh-tuR" id="dI3-N5-wnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQv-FM-qmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.1014492753625" y="70.982142857142847"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rNv-Ap-1Fh">
            <objects>
                <viewController id="c6t-dQ-LpS" customClass="MainViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQU-kO-UK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-KK-5Ah">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2ZE-EQ-9wf"/>
                                </constraints>
                                <connections>
                                    <segue destination="hGb-gc-57j" kind="embed" identifier="routeToFirstVC" id="wAe-uQ-3mm"/>
                                </connections>
                            </containerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-jl-W5m">
                                <rect key="frame" x="174" y="340" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ctr-Fg-W4B"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="rJq-KK-5Ah" firstAttribute="top" secondItem="Ctr-Fg-W4B" secondAttribute="top" id="Evk-c3-QDW"/>
                            <constraint firstItem="Ctr-Fg-W4B" firstAttribute="trailing" secondItem="rJq-KK-5Ah" secondAttribute="trailing" id="Q8V-hx-eb8"/>
                            <constraint firstItem="rJq-KK-5Ah" firstAttribute="leading" secondItem="Ctr-Fg-W4B" secondAttribute="leading" id="g7X-Td-itP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vr-VL-aRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqN-dI-N6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLC-cX-bWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6v-Eh-3cf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nR2-55-3uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn7-fX-qNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="85.714285714285708"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="jGF-VI-TXd">
            <objects>
                <viewController id="hGb-gc-57j" customClass="FirstVC" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhJ-2A-hlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQG-Mw-BW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
